#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = SplunkAdmins
# allow 9.1 and above to use themes
supported_themes = light,dark

[launcher]
author = Gareth Anderson
description = Alerts and dashboards as described in the Splunk 2017 conf presentation How did you get so big?
version = 4.0.1

[package]
id = SplunkAdmins
check_for_updates = true

